#spring.datasource.url= jdbc:mysql://cs5200-summer2018-nandi.ckeqmdcmqaa7.us-east-2.rds.amazonaws.com:3306/cs5200_summer2018_team_data_modelers
spring.datasource.url= jdbc:mysql://localhost:3306/cs5200_summer2018_team_data_modelers
#spring.datasource.username= tridivnandi
spring.datasource.username= root
#spring.datasource.password= 1234qwer
spring.datasource.password= 123qwe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect